<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18;
        }

        .Cotainer {
            width: 400px;
            border: 3px solid black;
            padding: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 50%);
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.35);
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
        }

        .input_celsius {
            width: 200px;
            height: 40px;
            border: 2 solid black;
        }
        @media (max-width:600px){
            .element{
                display: inline-block;
                width:100%;
            }
        }
        .input_fahrenheit {
            width: 200px;
            height: 40px;
            border: 2 solid black;
        }
    </style>
</head>

<body>
    <center>
        <div class="Cotainer">
            <div class="contaienr">
                <label for="Celsius">Celsius</label>
                <input class="input_celsius" type="number" id="celsius" oninput="celToFar()">
            </div>
            <br>
            <div class="container">
                <label for="Fahrenheit">Fahrenheit</label>
                <input class="input_fahrenheit" type="number" id="fahrenheit" oninput="farToCel()">
            </div>
        </div>
    </center>
    <script>
        let celsius = document.getElementById("celsius");
        let fahrenheit = document.getElementById("fahrenheit");
        function celToFar() {
            let output = (parseFloat(celsius.value) * 9 / 5) + 32;
            fahrenheit.value = parseFloat(output.toFixed(2));
        }
        function farToCel() {
            let output = (parseFloat(fahrenheit.value) - 32) * 5 / 9;
            celsius.value = parseFloat(output.toFixed(2));
            console.log(output);
        }
    </script>
</body>

</html>
